---
layout: main
title: Libros
permalink: "/libros/"
---
<!-- Books Section Intro -->
<div class="container text-center my-5">
    <h2>Mis libros</h2>
    <p class="lead">Cada historia que publico es un puente entre el pasado y el presente. Estas obras nacen de años de investigación, imaginación y respeto profundo por las voces olvidadas de nuestra historia.</p>
  </div>

<!-- Books Section -->
<div class="container my-5">
    <div class="row justify-content-center">
      <!-- Card 1 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 text-center">
          <img src="{{ site.baseurl }}/assets/images/ship-on-fire.png" class="card-img-top" alt="Book 1">
          <div class="card-body">
            <h5 class="card-title">La Ruta de las Tormentas</h5>
            <p class="card-text">₡7,500</p>
            <a href="{{ site.baseurl }}/libros/la-ruta-de-las-tormentas/" class="btn btn-primary"><span>Ver más</span></a>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 text-center">
          <img src="{{ site.baseurl }}/assets/images/hut-on-fire.png" class="card-img-top" alt="Book 2">
          <div class="card-body">
            <h5 class="card-title">Muy pronto!</h5>
            <p class="card-text">₡8,000</p>
            <a href="{{ site.baseurl }}/libros/muy-pronto-1/" class="btn btn-primary"><span>Ver más</span></a>
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 text-center">
          <img src="{{ site.baseurl }}/assets/images/conquistador-in-the-middle-of-the-jungle.png" class="card-img-top" alt="Book 3">
          <div class="card-body">
            <h5 class="card-title">Muy pronto!</h5>
            <p class="card-text">₡6,500</p>
            <a href="{{ site.baseurl }}/libros/muy-pronto-2/" class="btn btn-primary">Ver más</a>
          </div>
        </div>
      </div>
    </div>
  </div>